<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Madrid | Front-End Web Developer</title>
    
    <! -- Links CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    
</head>
<body>

   <!-- Header -->
    <header>
        <a href="index.html" id="logo">
            <h1>Fernando Madrid</h1>
            <h2>Front - End Web Developer</h2>
        </a>
        
        <!-- Menu -->
        <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" class="selected">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="wrapper">
    <!-- Section -->
        <section>
            <img src="img/FerMadrid.png" alt="Fer's Portfolio" class="profile-photo">
            <h3>About me</h3>
            <p>Hi there!</p>
            <p> My name is Fernando and I'm a Front-End Web Developer. I remember when I wrote the first lines of code on a text editor, it was love at first sight and being able to build websites has been my main goal during the past year. The learning process has been so exciting and here I am, doing one of the things that I love the most: Coding. If you want to see some of the stuff that I've been doing, feel free to visit my <a href="https://github.com/Fercken" target="_blank">GitHub</a> account.</p>
        </section>
    </div>
    
    <!-- Footer -->
    <footer>
       <a href="https://github.com/Fercken" target="_blank">
           <img src="img/GitHub-Mark-64px.png" alt="gihub-logo" class="github-icon">
       </a>
        <p>&copy; 2016 Fernando Madrid</p>
    </footer>
</body>
</html>